
> temp-app@0.1.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 12.3s
  Running TypeScript ...
Failed to compile.

./components/theme-provider.tsx:5:41
Type error: Cannot find module 'next-themes/dist/types' or its corresponding type declarations.

[0m [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mThemeProvider[39m [36mas[39m [33mNextThemesProvider[39m } [36mfrom[39m [32m"next-themes"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { type [33mThemeProviderProps[39m } [36mfrom[39m [32m"next-themes/dist/types"[39m[33m;[39m
 [90m   |[39m                                         [31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mfunction[39m [33mThemeProvider[39m({ children[33m,[39m [33m...[39mprops }[33m:[39m [33mThemeProviderProps[39m) {
 [90m 8 |[39m   [36mreturn[39m [33m<[39m[33mNextThemesProvider[39m {[33m...[39mprops}[33m>[39m{children}[33m<[39m[33m/[39m[33mNextThemesProvider[39m[33m>[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
